<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Ace Editor Demo</title>
        <style type="text/css">
            #editor { 
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
            }
        </style>
    </head>
    
    <body>
        <div id="editor"></div>
        
        <script src="js/libs/ace/ace.js" type="text/javascript" charset="utf-8"></script>
        <script>
            var editor = ace.edit("editor"); // теперь обращаться к редактору будем через editor
           
            editor.setTheme("ace/theme/haskell");
            editor.getSession().setMode("ace/mode-haskell");
            var editor_session = ace.createEditSession("-- Type annotation (optional)\n" +
            "fib :: Int -> Integer");
            editor_session.setMode("ace/mode/haskell");
            editor.setSession();
            
        </script>
    </body>
</html>